
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x69EC7087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FBA4	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x35313631
ESI: 0x003D818A	EDI: 0x00000007	EBP: 0x0019E90C	ESP: 0x0019E8D4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x69EC6FF7   0x69F27408   0x00000000
+0010: 0x0019FBA4   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x9B1B4CC6   0x0019FBF0   0x003D284C
+0040: 0x00000000   0x003D8188   0x0019FBA4   0x77007940
+0050: 0x00689228   0x00688A90   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x6F723D61   0x6C70656C   0x612E7961   0x333A786D
+0080: 0x33333337   0x6D2F3934   0x6C717379   0x6C6C642E
+0090: 0x3735323A   0x2F363335   0x61637373   0x642E666E
+00A0: 0x333A6C6C   0x38303230   0x7274732F   0x656D6165
+00B0: 0x6C642E72   0x37333A6C   0x34343337   0x6968572F
+00C0: 0x6F706C72   0x642E6C6F   0x333A6C6C   0x34343731
+00D0: 0x0000002F   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Administrator\Desktop\SCRP\samp-server.exe)
ntdll.dll	A: 0x77820000 - 0x77999000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FF0000 - 0x770E0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77230000 - 0x773A6000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
aswhookx.dll	A: 0x6DB40000 - 0x6DB6F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
SHELL32.dll	A: 0x74CE0000 - 0x7609F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x760A0000 - 0x7615E000	(C:\Windows\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x76A20000 - 0x76EFC000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76800000 - 0x769BA000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77480000 - 0x7752C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x748C0000 - 0x74919000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x763A0000 - 0x763E3000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74B60000 - 0x74BDB000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BE0000 - 0x74C24000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x770E0000 - 0x7722C000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74A10000 - 0x74B50000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77690000 - 0x7769C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x773F0000 - 0x7747D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x775C0000 - 0x77604000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x776A0000 - 0x776AF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x744E0000 - 0x744E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x765B0000 - 0x7660B000	(C:\Windows\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x74B50000 - 0x74B57000	(C:\Windows\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x72660000 - 0x72684000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72440000 - 0x72463000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x773B0000 - 0x773E6000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72410000 - 0x72431000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x767C0000 - 0x767EB000	(C:\Windows\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x76490000 - 0x765B0000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x6A460000 - 0x6A4C2000	(C:\Users\Administrator\Desktop\SCRP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6A3F0000 - 0x6A45D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6A3D0000 - 0x6A3E5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x744F0000 - 0x745CC000	(C:\Windows\SYSTEM32\ucrtbase.dll)
mysql.DLL	A: 0x6A380000 - 0x6A3C4000	(C:\Users\Administrator\Desktop\SCRP\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x6A0B0000 - 0x6A37A000	(C:\Users\Administrator\Desktop\SCRP\LIBMYSQL.dll)
MSVCR110.dll	A: 0x69FD0000 - 0x6A0A6000	(C:\Users\Administrator\Desktop\SCRP\MSVCR110.dll)
MSVCP110.dll	A: 0x69F40000 - 0x69FC5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x6F830000 - 0x6F842000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F810000 - 0x6F826000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F7F0000 - 0x6F803000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x719B0000 - 0x719FE000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74030000 - 0x740B4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F7E0000 - 0x6F7EB000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6F7C0000 - 0x6F7D1000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x6F790000 - 0x6F7B1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x740C0000 - 0x740F0000	(C:\Windows\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74020000 - 0x74028000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E110000 - 0x6E118000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Administrator\Desktop\SCRP\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72CB0000 - 0x72D6F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x003D0000 - 0x003DC000	(C:\Users\Administrator\Desktop\SCRP\plugins\whirlpool.DLL)
urlmon.dll	A: 0x6DF50000 - 0x6E0B1000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x69E90000 - 0x69F33000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\MSVCR90.dll)
iertutil.dll	A: 0x70330000 - 0x705F7000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x6D5A0000 - 0x6D615000	(C:\Windows\system32\uxtheme.dll)
tiptsf.dll	A: 0x6D4B0000 - 0x6D52D000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll)
OLEAUT32.dll	A: 0x76180000 - 0x76215000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
dwmapi.dll	A: 0x6DF00000 - 0x6DF1D000	(C:\Windows\system32\dwmapi.dll)
WININET.dll	A: 0x73C80000 - 0x73F5C000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x701A0000 - 0x701B1000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73F60000 - 0x74008000	(C:\Windows\SYSTEM32\winhttp.dll)
bcrypt.dll	A: 0x73A60000 - 0x73A7B000	(C:\Windows\SYSTEM32\bcrypt.dll)
Comctl32.dll	A: 0x6C5D0000 - 0x6C7D9000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.17184_none_3bcab1476bcee5ec\Comctl32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x5245535B	EBX: 0x04DFEB73	ECX: 0x7FFFFFFE	EDX: 0x0019EEE8
ESI: 0x0019EB30	EDI: 0x0019F313	EBP: 0x0019EB7C	ESP: 0x0019EAF0
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F2C8   0x0019EEC8   0x04DFEBE4   0x00000000
+0010: 0x00000000   0x000002B8   0x0056D4A8   0x00000007
+0020: 0x00000000   0x0019EB60   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x6C222079
+0040: 0x00000021   0x00000000   0x5245535B   0xFFFFFFFF
+0050: 0x00000000   0x6F01A800   0x0000D99C   0x004555FD
+0060: 0x00000001   0x00000001   0x004B4E08   0x6F01D99C
+0070: 0x000002DB   0x00000800   0x00000000   0x0019EB71
+0080: 0xD75D1401   0x14E05F00   0x00E0E9BF   0x686A0B00
+0090: 0xAAC84AAA   0x0944A74B   0x0C8D2ECC   0xAD2CCD2D
+00A0: 0xED8D0884   0xACEE2CAD   0x8C0C44AF   0xAC8E0C24
+00B0: 0x6D4A0424   0xEE8CEE0D   0x0E44C4AD   0x8C0C24CC
+00C0: 0xAD8E0C24   0x8D0E64EC   0x0EA4AD0C   0x0EE42DCC
+00D0: 0xCCED4D8E   0xAD8E0EE4   0xE58D0C24   0x000002C0
+00E0: 0x00560000   0xFFFFF92E   0x33003605   0x00000024
+00F0: 0xFE0006F8   0x0579ECF8   0x02000002   0x003C0000
+0100: 0x003C1050   0x032BA8B0   0x71000071   0xFFFFFFF2
+0110: 0x71000071   0x005643CC   0x005600C0   0x00565458
+0120: 0x02000002   0x00560290   0x00000080   0xFFFFF952
+0130: 0x005600C0   0x00560290   0x00000063   0x0346BEA0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Administrator\Desktop\SCRP\samp-server.exe)
ntdll.dll	A: 0x77820000 - 0x77999000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FF0000 - 0x770E0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77230000 - 0x773A6000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
aswhookx.dll	A: 0x6DB40000 - 0x6DB6F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
SHELL32.dll	A: 0x74CE0000 - 0x7609F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x760A0000 - 0x7615E000	(C:\Windows\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x76A20000 - 0x76EFC000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76800000 - 0x769BA000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77480000 - 0x7752C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x748C0000 - 0x74919000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x763A0000 - 0x763E3000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74B60000 - 0x74BDB000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BE0000 - 0x74C24000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x770E0000 - 0x7722C000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74A10000 - 0x74B50000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77690000 - 0x7769C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x773F0000 - 0x7747D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x775C0000 - 0x77604000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x776A0000 - 0x776AF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x744E0000 - 0x744E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x765B0000 - 0x7660B000	(C:\Windows\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x74B50000 - 0x74B57000	(C:\Windows\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x72660000 - 0x72684000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72440000 - 0x72463000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x773B0000 - 0x773E6000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72410000 - 0x72431000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x767C0000 - 0x767EB000	(C:\Windows\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x76490000 - 0x765B0000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x69F60000 - 0x69FC2000	(C:\Users\Administrator\Desktop\SCRP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x69EF0000 - 0x69F5D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6BCA0000 - 0x6BCB5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x744F0000 - 0x745CC000	(C:\Windows\SYSTEM32\ucrtbase.dll)
mysql.DLL	A: 0x69EA0000 - 0x69EE4000	(C:\Users\Administrator\Desktop\SCRP\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x69BD0000 - 0x69E9A000	(C:\Users\Administrator\Desktop\SCRP\LIBMYSQL.dll)
MSVCR110.dll	A: 0x69AF0000 - 0x69BC6000	(C:\Users\Administrator\Desktop\SCRP\MSVCR110.dll)
MSVCP110.dll	A: 0x69A60000 - 0x69AE5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x6F830000 - 0x6F842000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F810000 - 0x6F826000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F7F0000 - 0x6F803000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x719B0000 - 0x719FE000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74030000 - 0x740B4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F7E0000 - 0x6F7EB000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6F7C0000 - 0x6F7D1000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x6F790000 - 0x6F7B1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x740C0000 - 0x740F0000	(C:\Windows\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74020000 - 0x74028000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E110000 - 0x6E118000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Administrator\Desktop\SCRP\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72CB0000 - 0x72D6F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x005B0000 - 0x005BC000	(C:\Users\Administrator\Desktop\SCRP\plugins\whirlpool.DLL)
urlmon.dll	A: 0x6DF50000 - 0x6E0B1000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x699B0000 - 0x69A53000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\MSVCR90.dll)
iertutil.dll	A: 0x70330000 - 0x705F7000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x6D5A0000 - 0x6D615000	(C:\Windows\system32\uxtheme.dll)
tiptsf.dll	A: 0x6D4B0000 - 0x6D52D000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll)
OLEAUT32.dll	A: 0x76180000 - 0x76215000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
dwmapi.dll	A: 0x6DF00000 - 0x6DF1D000	(C:\Windows\system32\dwmapi.dll)
WININET.dll	A: 0x73C80000 - 0x73F5C000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x701A0000 - 0x701B1000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73F60000 - 0x74008000	(C:\Windows\SYSTEM32\winhttp.dll)
bcrypt.dll	A: 0x73A60000 - 0x73A7B000	(C:\Windows\SYSTEM32\bcrypt.dll)
Comctl32.dll	A: 0x6C5D0000 - 0x6C7D9000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.17184_none_3bcab1476bcee5ec\Comctl32.dll)
PROPSYS.dll	A: 0x6AF80000 - 0x6B0C2000	(C:\Windows\SYSTEM32\PROPSYS.dll)
cryptsp.dll	A: 0x73A80000 - 0x73A93000	(C:\Windows\SYSTEM32\cryptsp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x5245535B	EBX: 0x04E34B73	ECX: 0x7FFFFFFE	EDX: 0x0019EF00
ESI: 0x0019EB48	EDI: 0x0019F32B	EBP: 0x0019EB94	ESP: 0x0019EB08
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F2E0   0x0019EEE0   0x04E34BE4   0x0019EBA8
+0010: 0x006DD4A8   0x0019EC94   0x00000000   0x00000007
+0020: 0x00000000   0x00000253   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000021   0x00000000   0x5245535B   0xFFFFFFFF
+0050: 0x00000000   0x0019EBA8   0x00000001   0x00000008
+0060: 0x00000003   0x0100007F   0x0000F33E   0x00000000
+0070: 0x004555D9   0x0019EBA8   0x00000001   0x00000008
+0080: 0x00000003   0x0100007F   0x0000F33E   0x004555FD
+0090: 0x00000001   0x00000001   0x004B4E08   0x0100F33E
+00A0: 0x00000253   0x00000800   0x00000000   0x0019EBB9
+00B0: 0xC65D1401   0x11115900   0x00C00711   0xAA680B00
+00C0: 0x4BEA494A   0xC8684FA7   0xC8C8C8C8   0x2D0BA4CF
+00D0: 0x6C0CA4EE   0x84EEC42D   0xCDAE4C0E   0x0CA4CC2E
+00E0: 0x8C0D0E24   0x44AE2C2F   0x2E0C8D0E   0x0D64EE84
+00F0: 0x0D84EECD   0xAE4ECD2D   0xC085AC4C   0x8472B07A
+0100: 0x7689FBCA   0x0019EE70   0x7689FBFD   0x0019F0A4
+0110: 0x00000000   0x0019F738   0x003A0043   0x0057005C
+0120: 0x006E0069   0x006F0064   0x00730077   0x0073005C
+0130: 0x00730079   0x00650074   0x0033006D   0x005C0032

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Administrator\Desktop\SCRP\samp-server.exe)
ntdll.dll	A: 0x77820000 - 0x77999000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FF0000 - 0x770E0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77230000 - 0x773A6000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
aswhookx.dll	A: 0x6DB40000 - 0x6DB6F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
SHELL32.dll	A: 0x74CE0000 - 0x7609F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x760A0000 - 0x7615E000	(C:\Windows\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x76A20000 - 0x76EFC000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76800000 - 0x769BA000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77480000 - 0x7752C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x748C0000 - 0x74919000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x763A0000 - 0x763E3000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74B60000 - 0x74BDB000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BE0000 - 0x74C24000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x770E0000 - 0x7722C000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74A10000 - 0x74B50000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77690000 - 0x7769C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x773F0000 - 0x7747D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x775C0000 - 0x77604000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x776A0000 - 0x776AF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x744E0000 - 0x744E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x765B0000 - 0x7660B000	(C:\Windows\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x74B50000 - 0x74B57000	(C:\Windows\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x72660000 - 0x72684000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72440000 - 0x72463000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x773B0000 - 0x773E6000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72410000 - 0x72431000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x767C0000 - 0x767EB000	(C:\Windows\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x76490000 - 0x765B0000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x69F60000 - 0x69FC2000	(C:\Users\Administrator\Desktop\SCRP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x69EF0000 - 0x69F5D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6BCA0000 - 0x6BCB5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x744F0000 - 0x745CC000	(C:\Windows\SYSTEM32\ucrtbase.dll)
mysql.DLL	A: 0x69EA0000 - 0x69EE4000	(C:\Users\Administrator\Desktop\SCRP\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x69BD0000 - 0x69E9A000	(C:\Users\Administrator\Desktop\SCRP\LIBMYSQL.dll)
MSVCR110.dll	A: 0x69AF0000 - 0x69BC6000	(C:\Users\Administrator\Desktop\SCRP\MSVCR110.dll)
MSVCP110.dll	A: 0x69A60000 - 0x69AE5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x6F830000 - 0x6F842000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F810000 - 0x6F826000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F7F0000 - 0x6F803000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x719B0000 - 0x719FE000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74030000 - 0x740B4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F7E0000 - 0x6F7EB000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6F7C0000 - 0x6F7D1000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x6F790000 - 0x6F7B1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x740C0000 - 0x740F0000	(C:\Windows\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74020000 - 0x74028000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E110000 - 0x6E118000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Administrator\Desktop\SCRP\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72CB0000 - 0x72D6F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x005A0000 - 0x005AC000	(C:\Users\Administrator\Desktop\SCRP\plugins\whirlpool.DLL)
urlmon.dll	A: 0x6DF50000 - 0x6E0B1000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x699B0000 - 0x69A53000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\MSVCR90.dll)
iertutil.dll	A: 0x70330000 - 0x705F7000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x6D5A0000 - 0x6D615000	(C:\Windows\system32\uxtheme.dll)
tiptsf.dll	A: 0x6D4B0000 - 0x6D52D000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll)
OLEAUT32.dll	A: 0x76180000 - 0x76215000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
dwmapi.dll	A: 0x6DF00000 - 0x6DF1D000	(C:\Windows\system32\dwmapi.dll)
WININET.dll	A: 0x73C80000 - 0x73F5C000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x701A0000 - 0x701B1000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73F60000 - 0x74008000	(C:\Windows\SYSTEM32\winhttp.dll)
bcrypt.dll	A: 0x73A60000 - 0x73A7B000	(C:\Windows\SYSTEM32\bcrypt.dll)
Comctl32.dll	A: 0x6C5D0000 - 0x6C7D9000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.17184_none_3bcab1476bcee5ec\Comctl32.dll)
PROPSYS.dll	A: 0x6AF80000 - 0x6B0C2000	(C:\Windows\SYSTEM32\PROPSYS.dll)
cryptsp.dll	A: 0x73A80000 - 0x73A93000	(C:\Windows\SYSTEM32\cryptsp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x5245535B	EBX: 0x04D9BB73	ECX: 0x7FFFFFFE	EDX: 0x0019EEE8
ESI: 0x0019EB30	EDI: 0x0019F313	EBP: 0x0019EB7C	ESP: 0x0019EAF0
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F2C8   0x0019EEC8   0x04D9BBE4   0xDD0001DC
+0010: 0x0000066A   0x000019A8   0x01F85348   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000021   0x00000000   0x5245535B   0xFFFFFFFF
+0050: 0x00000000   0x01F800C0   0x0019ECC0   0x7785FA8C
+0060: 0x00000001   0x0562F898   0x000006EA   0x7785F3AE
+0070: 0x2B828E22   0x00002008   0x01F80000   0x00002000
+0080: 0xDE0003DD   0x7785F3AE   0x2B828E3A   0x00000130
+0090: 0x01F80000   0x00000122   0x7788A63C   0x77875618
+00A0: 0xEB0002E9   0x00000000   0x02000002   0x00000000
+00B0: 0x01F8024C   0x0019EBDC   0xEB0002E9   0x00000000
+00C0: 0xFFFFFFFF   0x01F84384   0x00000000   0x7785F3AE
+00D0: 0x02000002   0x00000250   0x01F80000   0xFFFFFD3D
+00E0: 0x0019EBC0   0x00000024   0xEB0002E9   0x0341F638
+00F0: 0x02000002   0x00000004   0x08000008   0x00000000
+0100: 0x08000008   0xFFFFFFF7   0x37000037   0x01F843CC
+0110: 0x01F800C0   0x01F85394   0x02000002   0x01F80288
+0120: 0x00000080   0xFFFFFD61   0x01F800C0   0x01F80284
+0130: 0x0000002E   0x0561C470   0x00000014   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Administrator\Desktop\SCRP\samp-server.exe)
ntdll.dll	A: 0x77820000 - 0x77999000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FF0000 - 0x770E0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77230000 - 0x773A6000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
aswhookx.dll	A: 0x6DB40000 - 0x6DB6F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
SHELL32.dll	A: 0x74CE0000 - 0x7609F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x760A0000 - 0x7615E000	(C:\Windows\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x76A20000 - 0x76EFC000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76800000 - 0x769BA000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77480000 - 0x7752C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x748C0000 - 0x74919000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x763A0000 - 0x763E3000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74B60000 - 0x74BDB000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BE0000 - 0x74C24000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x770E0000 - 0x7722C000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74A10000 - 0x74B50000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77690000 - 0x7769C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x773F0000 - 0x7747D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x775C0000 - 0x77604000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x776A0000 - 0x776AF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x744E0000 - 0x744E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x765B0000 - 0x7660B000	(C:\Windows\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x74B50000 - 0x74B57000	(C:\Windows\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x72660000 - 0x72684000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72440000 - 0x72463000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x773B0000 - 0x773E6000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72410000 - 0x72431000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x767C0000 - 0x767EB000	(C:\Windows\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x76490000 - 0x765B0000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x69F60000 - 0x69FC2000	(C:\Users\Administrator\Desktop\SCRP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x69EF0000 - 0x69F5D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6BCA0000 - 0x6BCB5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x744F0000 - 0x745CC000	(C:\Windows\SYSTEM32\ucrtbase.dll)
mysql.DLL	A: 0x69EA0000 - 0x69EE4000	(C:\Users\Administrator\Desktop\SCRP\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x69BD0000 - 0x69E9A000	(C:\Users\Administrator\Desktop\SCRP\LIBMYSQL.dll)
MSVCR110.dll	A: 0x69AF0000 - 0x69BC6000	(C:\Users\Administrator\Desktop\SCRP\MSVCR110.dll)
MSVCP110.dll	A: 0x69A60000 - 0x69AE5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x6F830000 - 0x6F842000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F810000 - 0x6F826000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F7F0000 - 0x6F803000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x719B0000 - 0x719FE000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74030000 - 0x740B4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F7E0000 - 0x6F7EB000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6F7C0000 - 0x6F7D1000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x6F790000 - 0x6F7B1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x740C0000 - 0x740F0000	(C:\Windows\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74020000 - 0x74028000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E110000 - 0x6E118000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Administrator\Desktop\SCRP\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72CB0000 - 0x72D6F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x022D0000 - 0x022DC000	(C:\Users\Administrator\Desktop\SCRP\plugins\whirlpool.DLL)
urlmon.dll	A: 0x6DF50000 - 0x6E0B1000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x699B0000 - 0x69A53000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\MSVCR90.dll)
iertutil.dll	A: 0x70330000 - 0x705F7000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x6D5A0000 - 0x6D615000	(C:\Windows\system32\uxtheme.dll)
tiptsf.dll	A: 0x6D4B0000 - 0x6D52D000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll)
OLEAUT32.dll	A: 0x76180000 - 0x76215000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
dwmapi.dll	A: 0x6DF00000 - 0x6DF1D000	(C:\Windows\system32\dwmapi.dll)
WININET.dll	A: 0x73C80000 - 0x73F5C000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x701A0000 - 0x701B1000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73F60000 - 0x74008000	(C:\Windows\SYSTEM32\winhttp.dll)
bcrypt.dll	A: 0x73A60000 - 0x73A7B000	(C:\Windows\SYSTEM32\bcrypt.dll)
Comctl32.dll	A: 0x6C5D0000 - 0x6C7D9000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.17184_none_3bcab1476bcee5ec\Comctl32.dll)
PROPSYS.dll	A: 0x6AF80000 - 0x6B0C2000	(C:\Windows\SYSTEM32\PROPSYS.dll)
cryptsp.dll	A: 0x73A80000 - 0x73A93000	(C:\Windows\SYSTEM32\cryptsp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x699E7087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FBA4	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x35313631
ESI: 0x003D818A	EDI: 0x00000007	EBP: 0x0019E90C	ESP: 0x0019E8D4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x699E6FF7   0x69A47408   0x00000000
+0010: 0x0019FBA4   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x78D1064E   0x0019FBF0   0x003D284C
+0040: 0x00000000   0x003D8188   0x0019FBA4   0x77007940
+0050: 0x021D9098   0x021D8A90   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x6F723D61   0x6C70656C   0x612E7961   0x333A786D
+0080: 0x32343237   0x6D2F3038   0x6C717379   0x6C6C642E
+0090: 0x3735323A   0x2F363335   0x61637373   0x642E666E
+00A0: 0x333A6C6C   0x38303230   0x7274732F   0x656D6165
+00B0: 0x6C642E72   0x37333A6C   0x34343337   0x6968572F
+00C0: 0x6F706C72   0x642E6C6F   0x333A6C6C   0x34343731
+00D0: 0x0000002F   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Administrator\Desktop\SCRP\samp-server.exe)
ntdll.dll	A: 0x77820000 - 0x77999000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FF0000 - 0x770E0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77230000 - 0x773A6000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
aswhookx.dll	A: 0x6DB40000 - 0x6DB6F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
SHELL32.dll	A: 0x74CE0000 - 0x7609F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x760A0000 - 0x7615E000	(C:\Windows\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x76A20000 - 0x76EFC000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76800000 - 0x769BA000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77480000 - 0x7752C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x748C0000 - 0x74919000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x763A0000 - 0x763E3000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74B60000 - 0x74BDB000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BE0000 - 0x74C24000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x770E0000 - 0x7722C000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74A10000 - 0x74B50000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77690000 - 0x7769C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x773F0000 - 0x7747D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x775C0000 - 0x77604000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x776A0000 - 0x776AF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x744E0000 - 0x744E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x765B0000 - 0x7660B000	(C:\Windows\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x74B50000 - 0x74B57000	(C:\Windows\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x72660000 - 0x72684000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72440000 - 0x72463000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x773B0000 - 0x773E6000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72410000 - 0x72431000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x767C0000 - 0x767EB000	(C:\Windows\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x76490000 - 0x765B0000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x69F60000 - 0x69FC2000	(C:\Users\Administrator\Desktop\SCRP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x69EF0000 - 0x69F5D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6BCA0000 - 0x6BCB5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x744F0000 - 0x745CC000	(C:\Windows\SYSTEM32\ucrtbase.dll)
mysql.DLL	A: 0x69EA0000 - 0x69EE4000	(C:\Users\Administrator\Desktop\SCRP\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x69BD0000 - 0x69E9A000	(C:\Users\Administrator\Desktop\SCRP\LIBMYSQL.dll)
MSVCR110.dll	A: 0x69AF0000 - 0x69BC6000	(C:\Users\Administrator\Desktop\SCRP\MSVCR110.dll)
MSVCP110.dll	A: 0x69A60000 - 0x69AE5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x6F830000 - 0x6F842000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F810000 - 0x6F826000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F7F0000 - 0x6F803000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x719B0000 - 0x719FE000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74030000 - 0x740B4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F7E0000 - 0x6F7EB000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6F7C0000 - 0x6F7D1000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x6F790000 - 0x6F7B1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x740C0000 - 0x740F0000	(C:\Windows\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74020000 - 0x74028000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E110000 - 0x6E118000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Administrator\Desktop\SCRP\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72CB0000 - 0x72D6F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x003D0000 - 0x003DC000	(C:\Users\Administrator\Desktop\SCRP\plugins\whirlpool.DLL)
urlmon.dll	A: 0x6DF50000 - 0x6E0B1000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x699B0000 - 0x69A53000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\MSVCR90.dll)
iertutil.dll	A: 0x70330000 - 0x705F7000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x6D5A0000 - 0x6D615000	(C:\Windows\system32\uxtheme.dll)
tiptsf.dll	A: 0x6D4B0000 - 0x6D52D000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll)
OLEAUT32.dll	A: 0x76180000 - 0x76215000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
dwmapi.dll	A: 0x6DF00000 - 0x6DF1D000	(C:\Windows\system32\dwmapi.dll)
WININET.dll	A: 0x73C80000 - 0x73F5C000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x701A0000 - 0x701B1000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73F60000 - 0x74008000	(C:\Windows\SYSTEM32\winhttp.dll)
bcrypt.dll	A: 0x73A60000 - 0x73A7B000	(C:\Windows\SYSTEM32\bcrypt.dll)
Comctl32.dll	A: 0x6C5D0000 - 0x6C7D9000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.17184_none_3bcab1476bcee5ec\Comctl32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x699E7087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FBA4	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x35313631
ESI: 0x022D818A	EDI: 0x00000007	EBP: 0x0019E90C	ESP: 0x0019E8D4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x699E6FF7   0x69A47408   0x00000000
+0010: 0x0019FBA4   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x3B42EE54   0x0019FBF0   0x022D284C
+0040: 0x00000000   0x022D8188   0x0019FBA4   0x77007940
+0050: 0x00559048   0x00558A90   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x6F723D61   0x6C70656C   0x612E7961   0x333A786D
+0080: 0x32343237   0x6D2F3038   0x6C717379   0x6C6C642E
+0090: 0x3735323A   0x2F363335   0x61637373   0x642E666E
+00A0: 0x333A6C6C   0x38303230   0x7274732F   0x656D6165
+00B0: 0x6C642E72   0x37333A6C   0x34343337   0x6968572F
+00C0: 0x6F706C72   0x642E6C6F   0x333A6C6C   0x34343731
+00D0: 0x0000002F   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Administrator\Desktop\SCRP\samp-server.exe)
ntdll.dll	A: 0x77820000 - 0x77999000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FF0000 - 0x770E0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77230000 - 0x773A6000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
aswhookx.dll	A: 0x6DB40000 - 0x6DB6F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
SHELL32.dll	A: 0x74CE0000 - 0x7609F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x760A0000 - 0x7615E000	(C:\Windows\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x76A20000 - 0x76EFC000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76800000 - 0x769BA000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77480000 - 0x7752C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x748C0000 - 0x74919000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x763A0000 - 0x763E3000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74B60000 - 0x74BDB000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BE0000 - 0x74C24000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x770E0000 - 0x7722C000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74A10000 - 0x74B50000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77690000 - 0x7769C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x773F0000 - 0x7747D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x775C0000 - 0x77604000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x776A0000 - 0x776AF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x744E0000 - 0x744E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x765B0000 - 0x7660B000	(C:\Windows\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x74B50000 - 0x74B57000	(C:\Windows\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x72660000 - 0x72684000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72440000 - 0x72463000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x773B0000 - 0x773E6000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72410000 - 0x72431000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x767C0000 - 0x767EB000	(C:\Windows\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x76490000 - 0x765B0000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x69F60000 - 0x69FC2000	(C:\Users\Administrator\Desktop\SCRP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x69EF0000 - 0x69F5D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6BCA0000 - 0x6BCB5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x744F0000 - 0x745CC000	(C:\Windows\SYSTEM32\ucrtbase.dll)
mysql.DLL	A: 0x69EA0000 - 0x69EE4000	(C:\Users\Administrator\Desktop\SCRP\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x69BD0000 - 0x69E9A000	(C:\Users\Administrator\Desktop\SCRP\LIBMYSQL.dll)
MSVCR110.dll	A: 0x69AF0000 - 0x69BC6000	(C:\Users\Administrator\Desktop\SCRP\MSVCR110.dll)
MSVCP110.dll	A: 0x69A60000 - 0x69AE5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x6F830000 - 0x6F842000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F810000 - 0x6F826000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F7F0000 - 0x6F803000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x719B0000 - 0x719FE000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74030000 - 0x740B4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F7E0000 - 0x6F7EB000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6F7C0000 - 0x6F7D1000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x6F790000 - 0x6F7B1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x740C0000 - 0x740F0000	(C:\Windows\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74020000 - 0x74028000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E110000 - 0x6E118000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Administrator\Desktop\SCRP\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72CB0000 - 0x72D6F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x022D0000 - 0x022DC000	(C:\Users\Administrator\Desktop\SCRP\plugins\whirlpool.DLL)
urlmon.dll	A: 0x6DF50000 - 0x6E0B1000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x699B0000 - 0x69A53000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\MSVCR90.dll)
iertutil.dll	A: 0x70330000 - 0x705F7000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x6D5A0000 - 0x6D615000	(C:\Windows\system32\uxtheme.dll)
tiptsf.dll	A: 0x6D4B0000 - 0x6D52D000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll)
OLEAUT32.dll	A: 0x76180000 - 0x76215000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
dwmapi.dll	A: 0x6DF00000 - 0x6DF1D000	(C:\Windows\system32\dwmapi.dll)
WININET.dll	A: 0x73C80000 - 0x73F5C000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x701A0000 - 0x701B1000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73F60000 - 0x74008000	(C:\Windows\SYSTEM32\winhttp.dll)
bcrypt.dll	A: 0x73A60000 - 0x73A7B000	(C:\Windows\SYSTEM32\bcrypt.dll)
Comctl32.dll	A: 0x6C5D0000 - 0x6C7D9000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.17184_none_3bcab1476bcee5ec\Comctl32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6ABD7087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FBA4	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x35313631
ESI: 0x005A818A	EDI: 0x00000007	EBP: 0x0019E90C	ESP: 0x0019E8D4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x6ABD6FF7   0x6AC37408   0x00000000
+0010: 0x0019FBA4   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x44AE549A   0x0019FBF0   0x005A284C
+0040: 0x00000000   0x005A8188   0x0019FBA4   0x77007940
+0050: 0x020E90C0   0x020E8A90   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x6F723D61   0x6C70656C   0x612E7961   0x333A786D
+0080: 0x36333237   0x6D2F3438   0x6C717379   0x6C6C642E
+0090: 0x3735323A   0x2F363335   0x61637373   0x642E666E
+00A0: 0x333A6C6C   0x38303230   0x7274732F   0x656D6165
+00B0: 0x6C642E72   0x37333A6C   0x34343337   0x6968572F
+00C0: 0x6F706C72   0x642E6C6F   0x333A6C6C   0x34343731
+00D0: 0x0000002F   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Administrator\Desktop\SCRP\samp-server.exe)
ntdll.dll	A: 0x77820000 - 0x77999000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FF0000 - 0x770E0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77230000 - 0x773A6000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
aswhookx.dll	A: 0x6DB40000 - 0x6DB6F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
SHELL32.dll	A: 0x74CE0000 - 0x7609F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x760A0000 - 0x7615E000	(C:\Windows\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x76A20000 - 0x76EFC000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76800000 - 0x769BA000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77480000 - 0x7752C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x748C0000 - 0x74919000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x763A0000 - 0x763E3000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74B60000 - 0x74BDB000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BE0000 - 0x74C24000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x770E0000 - 0x7722C000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74A10000 - 0x74B50000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77690000 - 0x7769C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x773F0000 - 0x7747D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x775C0000 - 0x77604000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x776A0000 - 0x776AF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x744E0000 - 0x744E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x765B0000 - 0x7660B000	(C:\Windows\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x74B50000 - 0x74B57000	(C:\Windows\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x72660000 - 0x72684000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72440000 - 0x72463000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x773B0000 - 0x773E6000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72410000 - 0x72431000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x767C0000 - 0x767EB000	(C:\Windows\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x76490000 - 0x765B0000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x6B2D0000 - 0x6B332000	(C:\Users\Administrator\Desktop\SCRP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6B260000 - 0x6B2CD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6C120000 - 0x6C135000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x744F0000 - 0x745CC000	(C:\Windows\SYSTEM32\ucrtbase.dll)
mysql.DLL	A: 0x6B1A0000 - 0x6B1E4000	(C:\Users\Administrator\Desktop\SCRP\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x6A780000 - 0x6AA4A000	(C:\Users\Administrator\Desktop\SCRP\LIBMYSQL.dll)
MSVCR110.dll	A: 0x6AC50000 - 0x6AD26000	(C:\Users\Administrator\Desktop\SCRP\MSVCR110.dll)
MSVCP110.dll	A: 0x6AF60000 - 0x6AFE5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x6F830000 - 0x6F842000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F810000 - 0x6F826000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F7F0000 - 0x6F803000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x719B0000 - 0x719FE000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74030000 - 0x740B4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F7E0000 - 0x6F7EB000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6F7C0000 - 0x6F7D1000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x6F790000 - 0x6F7B1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x740C0000 - 0x740F0000	(C:\Windows\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74020000 - 0x74028000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E110000 - 0x6E118000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Administrator\Desktop\SCRP\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72CB0000 - 0x72D6F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x005A0000 - 0x005AC000	(C:\Users\Administrator\Desktop\SCRP\plugins\whirlpool.DLL)
urlmon.dll	A: 0x6DF50000 - 0x6E0B1000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x6ABA0000 - 0x6AC43000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\MSVCR90.dll)
iertutil.dll	A: 0x70330000 - 0x705F7000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x6D5A0000 - 0x6D615000	(C:\Windows\system32\uxtheme.dll)
tiptsf.dll	A: 0x6D4B0000 - 0x6D52D000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll)
OLEAUT32.dll	A: 0x76180000 - 0x76215000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
dwmapi.dll	A: 0x6DF00000 - 0x6DF1D000	(C:\Windows\system32\dwmapi.dll)
WININET.dll	A: 0x73C80000 - 0x73F5C000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x701A0000 - 0x701B1000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73F60000 - 0x74008000	(C:\Windows\SYSTEM32\winhttp.dll)
bcrypt.dll	A: 0x73A60000 - 0x73A7B000	(C:\Windows\SYSTEM32\bcrypt.dll)
Comctl32.dll	A: 0x6C330000 - 0x6C539000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.17184_none_3bcab1476bcee5ec\Comctl32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6ABD7087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FBA4	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x35313631
ESI: 0x003C818A	EDI: 0x00000007	EBP: 0x0019E90C	ESP: 0x0019E8D4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x6ABD6FF7   0x6AC37408   0x00000000
+0010: 0x0019FBA4   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x9FC6AA06   0x0019FBF0   0x003C284C
+0040: 0x00000000   0x003C8188   0x0019FBA4   0x77007940
+0050: 0x007A9368   0x007A8A90   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x6F723D61   0x6C70656C   0x612E7961   0x333A786D
+0080: 0x37323237   0x6D2F3733   0x6C717379   0x6C6C642E
+0090: 0x3735323A   0x2F363335   0x61637373   0x642E666E
+00A0: 0x333A6C6C   0x38303230   0x7274732F   0x656D6165
+00B0: 0x6C642E72   0x37333A6C   0x34343337   0x6968572F
+00C0: 0x6F706C72   0x642E6C6F   0x333A6C6C   0x34343731
+00D0: 0x0000002F   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Administrator\Desktop\SCRP\samp-server.exe)
ntdll.dll	A: 0x77820000 - 0x77999000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FF0000 - 0x770E0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77230000 - 0x773A6000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
aswhookx.dll	A: 0x6DB40000 - 0x6DB6F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
SHELL32.dll	A: 0x74CE0000 - 0x7609F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x760A0000 - 0x7615E000	(C:\Windows\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x76A20000 - 0x76EFC000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76800000 - 0x769BA000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77480000 - 0x7752C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x748C0000 - 0x74919000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x763A0000 - 0x763E3000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74B60000 - 0x74BDB000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BE0000 - 0x74C24000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x770E0000 - 0x7722C000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74A10000 - 0x74B50000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77690000 - 0x7769C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x773F0000 - 0x7747D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x775C0000 - 0x77604000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x776A0000 - 0x776AF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x744E0000 - 0x744E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x765B0000 - 0x7660B000	(C:\Windows\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x74B50000 - 0x74B57000	(C:\Windows\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x72660000 - 0x72684000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72440000 - 0x72463000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x773B0000 - 0x773E6000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72410000 - 0x72431000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x767C0000 - 0x767EB000	(C:\Windows\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x76490000 - 0x765B0000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x6B2D0000 - 0x6B332000	(C:\Users\Administrator\Desktop\SCRP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6B260000 - 0x6B2CD000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6C120000 - 0x6C135000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x744F0000 - 0x745CC000	(C:\Windows\SYSTEM32\ucrtbase.dll)
mysql.DLL	A: 0x6B1A0000 - 0x6B1E4000	(C:\Users\Administrator\Desktop\SCRP\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x6A780000 - 0x6AA4A000	(C:\Users\Administrator\Desktop\SCRP\LIBMYSQL.dll)
MSVCR110.dll	A: 0x6AC50000 - 0x6AD26000	(C:\Users\Administrator\Desktop\SCRP\MSVCR110.dll)
MSVCP110.dll	A: 0x6AF60000 - 0x6AFE5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x6F830000 - 0x6F842000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F810000 - 0x6F826000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F7F0000 - 0x6F803000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x719B0000 - 0x719FE000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74030000 - 0x740B4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F7E0000 - 0x6F7EB000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6F7C0000 - 0x6F7D1000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x6F790000 - 0x6F7B1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x740C0000 - 0x740F0000	(C:\Windows\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74020000 - 0x74028000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E110000 - 0x6E118000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Administrator\Desktop\SCRP\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72CB0000 - 0x72D6F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x003C0000 - 0x003CC000	(C:\Users\Administrator\Desktop\SCRP\plugins\whirlpool.DLL)
urlmon.dll	A: 0x6DF50000 - 0x6E0B1000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x6ABA0000 - 0x6AC43000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\MSVCR90.dll)
iertutil.dll	A: 0x70330000 - 0x705F7000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x6D5A0000 - 0x6D615000	(C:\Windows\system32\uxtheme.dll)
tiptsf.dll	A: 0x6D4B0000 - 0x6D52D000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll)
OLEAUT32.dll	A: 0x76180000 - 0x76215000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
dwmapi.dll	A: 0x6DF00000 - 0x6DF1D000	(C:\Windows\system32\dwmapi.dll)
WININET.dll	A: 0x73C80000 - 0x73F5C000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x701A0000 - 0x701B1000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73F60000 - 0x74008000	(C:\Windows\SYSTEM32\winhttp.dll)
bcrypt.dll	A: 0x73A60000 - 0x73A7B000	(C:\Windows\SYSTEM32\bcrypt.dll)
Comctl32.dll	A: 0x6C330000 - 0x6C539000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.17184_none_3bcab1476bcee5ec\Comctl32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6D64415B	EBX: 0x04D69273	ECX: 0x7FFFFFFE	EDX: 0x0019EF21
ESI: 0x0019EB80	EDI: 0x0019F34C	EBP: 0x0019EBCC	ESP: 0x0019EB40
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F318   0x0019EF18   0x04D69230   0x7520E887
+0010: 0x0019EB90   0x768A18EB   0x76984CE8   0x00000007
+0020: 0x00000000   0x0019F0A4   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x768A18BB
+0040: 0x0000000A   0x00000000   0x6D64415B   0xFFFFFFFF
+0050: 0x00000000   0x768A1787   0x76984CE8   0x0019EED0
+0060: 0x00000000   0x0019F0A4   0x0019F738   0x768E8E60
+0070: 0x0019F0A4   0x768A1793   0x0019EED0   0x7520E817
+0080: 0x0019EC0C   0x7689CF0B   0x76984CE8   0x00000000
+0090: 0x0019F0A4   0x0019F738   0x0019F0A4   0x0019EC20
+00A0: 0x7689CF1F   0x0019F5B0   0x00000000   0x0019F43C
+00B0: 0x0019F738   0x00000000   0x0019F410   0x0019EED0
+00C0: 0x7520EFD3   0x7520EFDB   0x7689FBCA   0x0019EE70
+00D0: 0x7689FBFD   0x0019F0A4   0x00000000   0x0019F738
+00E0: 0x003A0043   0x0057005C   0x006E0069   0x006F0064
+00F0: 0x00730077   0x0073005C   0x00730079   0x00650074
+0100: 0x0033006D   0x005C0032   0x00690077   0x0064006E
+0110: 0x0077006F   0x002E0073   0x00740073   0x0072006F
+0120: 0x00670061   0x002E0065   0x006C0064   0x0000006C
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Administrator\Desktop\SCRP\samp-server.exe)
ntdll.dll	A: 0x77820000 - 0x77999000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FF0000 - 0x770E0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77230000 - 0x773A6000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
aswhookx.dll	A: 0x6DB40000 - 0x6DB6F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
SHELL32.dll	A: 0x74CE0000 - 0x7609F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x760A0000 - 0x7615E000	(C:\Windows\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x76A20000 - 0x76EFC000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76800000 - 0x769BA000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77480000 - 0x7752C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x748C0000 - 0x74919000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x763A0000 - 0x763E3000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74B60000 - 0x74BDB000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BE0000 - 0x74C24000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x770E0000 - 0x7722C000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74A10000 - 0x74B50000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77690000 - 0x7769C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x773F0000 - 0x7747D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x775C0000 - 0x77604000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x776A0000 - 0x776AF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x744E0000 - 0x744E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x765B0000 - 0x7660B000	(C:\Windows\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x74B50000 - 0x74B57000	(C:\Windows\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x72660000 - 0x72684000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72440000 - 0x72463000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x773B0000 - 0x773E6000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72410000 - 0x72431000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x767C0000 - 0x767EB000	(C:\Windows\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x76490000 - 0x765B0000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x67D80000 - 0x67DE2000	(C:\Users\Administrator\Desktop\SCRP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x672A0000 - 0x6730D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x67F90000 - 0x67FA5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x744F0000 - 0x745CC000	(C:\Windows\SYSTEM32\ucrtbase.dll)
mysql.DLL	A: 0x678D0000 - 0x67914000	(C:\Users\Administrator\Desktop\SCRP\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x66E40000 - 0x6710A000	(C:\Users\Administrator\Desktop\SCRP\LIBMYSQL.dll)
MSVCR110.dll	A: 0x66D60000 - 0x66E36000	(C:\Users\Administrator\Desktop\SCRP\MSVCR110.dll)
MSVCP110.dll	A: 0x65BF0000 - 0x65C75000	(C:\Windows\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x6F830000 - 0x6F842000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F810000 - 0x6F826000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F7F0000 - 0x6F803000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x719B0000 - 0x719FE000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74030000 - 0x740B4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F7E0000 - 0x6F7EB000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6F7C0000 - 0x6F7D1000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x6F790000 - 0x6F7B1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x740C0000 - 0x740F0000	(C:\Windows\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74020000 - 0x74028000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E110000 - 0x6E118000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Administrator\Desktop\SCRP\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72CB0000 - 0x72D6F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x005A0000 - 0x005AC000	(C:\Users\Administrator\Desktop\SCRP\plugins\whirlpool.DLL)
urlmon.dll	A: 0x6DF50000 - 0x6E0B1000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x65A20000 - 0x65AC3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\MSVCR90.dll)
iertutil.dll	A: 0x70330000 - 0x705F7000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x6D5A0000 - 0x6D615000	(C:\Windows\system32\uxtheme.dll)
tiptsf.dll	A: 0x6D4B0000 - 0x6D52D000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll)
OLEAUT32.dll	A: 0x76180000 - 0x76215000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
dwmapi.dll	A: 0x6DF00000 - 0x6DF1D000	(C:\Windows\system32\dwmapi.dll)
WININET.dll	A: 0x73C80000 - 0x73F5C000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x701A0000 - 0x701B1000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73F60000 - 0x74008000	(C:\Windows\SYSTEM32\winhttp.dll)
bcrypt.dll	A: 0x73A60000 - 0x73A7B000	(C:\Windows\SYSTEM32\bcrypt.dll)
Comctl32.dll	A: 0x6C330000 - 0x6C539000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.17184_none_3bcab1476bcee5ec\Comctl32.dll)
PROPSYS.dll	A: 0x6AFF0000 - 0x6B132000	(C:\Windows\SYSTEM32\PROPSYS.dll)
cryptsp.dll	A: 0x73A80000 - 0x73A93000	(C:\Windows\SYSTEM32\cryptsp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6D64415B	EBX: 0x04EE2273	ECX: 0x7FFFFFFE	EDX: 0x0019EF09
ESI: 0x0019EB68	EDI: 0x0019F334	EBP: 0x0019EBB4	ESP: 0x0019EB28
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F300   0x0019EF00   0x04EE2230   0x01FF0000
+0010: 0x000007FF   0x056AAD90   0x01FF0000   0x00000007
+0020: 0x00000000   0x7785FA8C   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00010008
+0040: 0x0000000A   0x00000000   0x6D64415B   0xFFFFFFFF
+0050: 0x00000000   0x00000130   0x01FF0000   0x00000122
+0060: 0x63000063   0x0019EBD0   0x4D000449   0x0019EC74
+0070: 0x02000002   0x006E59F8   0x02000002   0x00000238
+0080: 0x4D000449   0xFFFFFDB0   0x67F7F645   0x01FF4384
+0090: 0x0071F230   0x7785F3AE   0x02000002   0x00000250
+00A0: 0x01FF0000   0xFFFFFBDD   0x75516E4F   0x00000024
+00B0: 0x4D000449   0x0361E350   0x02000002   0x2A205443
+00C0: 0x4F524620   0x01FF53E4   0x4D000449   0xFFFFFD4A
+00D0: 0x4D000449   0x01FF43CC   0x01FF00C0   0x01FF028C
+00E0: 0x02000002   0x01FF538C   0x000007FF   0xFFFFFC01
+00F0: 0x01FF00C0   0x01FF53E4   0x00000193   0x0361E100
+0100: 0x00000020   0x00000000   0x01FF0000   0x00000130
+0110: 0x00000000   0xFFFFFD94   0x4D000449   0x000003C9
+0120: 0x0019ECE4   0x0019ECC8   0x006BA000   0x0000001C
+0130: 0x0019ECA8   0x77860EA2   0x0019ECFC   0x0000001A

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Administrator\Desktop\SCRP\samp-server.exe)
ntdll.dll	A: 0x77820000 - 0x77999000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FF0000 - 0x770E0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77230000 - 0x773A6000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
aswhookx.dll	A: 0x6DB40000 - 0x6DB6F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
SHELL32.dll	A: 0x74CE0000 - 0x7609F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x760A0000 - 0x7615E000	(C:\Windows\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x76A20000 - 0x76EFC000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76800000 - 0x769BA000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77480000 - 0x7752C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x748C0000 - 0x74919000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x763A0000 - 0x763E3000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74B60000 - 0x74BDB000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BE0000 - 0x74C24000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x770E0000 - 0x7722C000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74A10000 - 0x74B50000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77690000 - 0x7769C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x773F0000 - 0x7747D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x775C0000 - 0x77604000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x776A0000 - 0x776AF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x744E0000 - 0x744E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x765B0000 - 0x7660B000	(C:\Windows\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x74B50000 - 0x74B57000	(C:\Windows\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x72660000 - 0x72684000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72440000 - 0x72463000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x773B0000 - 0x773E6000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72410000 - 0x72431000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x767C0000 - 0x767EB000	(C:\Windows\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x76490000 - 0x765B0000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x67D80000 - 0x67DE2000	(C:\Users\Administrator\Desktop\SCRP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x672A0000 - 0x6730D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6A5C0000 - 0x6A5D5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x744F0000 - 0x745CC000	(C:\Windows\SYSTEM32\ucrtbase.dll)
mysql.DLL	A: 0x67F60000 - 0x67FA4000	(C:\Users\Administrator\Desktop\SCRP\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x66E40000 - 0x6710A000	(C:\Users\Administrator\Desktop\SCRP\LIBMYSQL.dll)
MSVCR110.dll	A: 0x66D60000 - 0x66E36000	(C:\Users\Administrator\Desktop\SCRP\MSVCR110.dll)
MSVCP110.dll	A: 0x65BF0000 - 0x65C75000	(C:\Windows\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x6F830000 - 0x6F842000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F810000 - 0x6F826000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F7F0000 - 0x6F803000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x719B0000 - 0x719FE000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74030000 - 0x740B4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F7E0000 - 0x6F7EB000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6F7C0000 - 0x6F7D1000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x6F790000 - 0x6F7B1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x740C0000 - 0x740F0000	(C:\Windows\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74020000 - 0x74028000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E110000 - 0x6E118000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Administrator\Desktop\SCRP\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72CB0000 - 0x72D6F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x005A0000 - 0x005AC000	(C:\Users\Administrator\Desktop\SCRP\plugins\whirlpool.DLL)
urlmon.dll	A: 0x6DF50000 - 0x6E0B1000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x65A20000 - 0x65AC3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\MSVCR90.dll)
iertutil.dll	A: 0x70330000 - 0x705F7000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x6D5A0000 - 0x6D615000	(C:\Windows\system32\uxtheme.dll)
tiptsf.dll	A: 0x6D4B0000 - 0x6D52D000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll)
OLEAUT32.dll	A: 0x76180000 - 0x76215000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
dwmapi.dll	A: 0x6DF00000 - 0x6DF1D000	(C:\Windows\system32\dwmapi.dll)
WININET.dll	A: 0x73C80000 - 0x73F5C000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x701A0000 - 0x701B1000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73F60000 - 0x74008000	(C:\Windows\SYSTEM32\winhttp.dll)
bcrypt.dll	A: 0x73A60000 - 0x73A7B000	(C:\Windows\SYSTEM32\bcrypt.dll)
Comctl32.dll	A: 0x6C330000 - 0x6C539000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.17184_none_3bcab1476bcee5ec\Comctl32.dll)
PROPSYS.dll	A: 0x6AFF0000 - 0x6B132000	(C:\Windows\SYSTEM32\PROPSYS.dll)
cryptsp.dll	A: 0x73A80000 - 0x73A93000	(C:\Windows\SYSTEM32\cryptsp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6D64415B	EBX: 0x04D55273	ECX: 0x7FFFFFFE	EDX: 0x0019EF21
ESI: 0x0019EB80	EDI: 0x0019F34C	EBP: 0x0019EBCC	ESP: 0x0019EB40
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F318   0x0019EF18   0x04D55230   0x0345180A
+0010: 0x03451808   0x00000060   0x00002000   0x00000007
+0020: 0x00000000   0x7785F3AE   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x7785F3AE
+0040: 0x0000000A   0x00000000   0x6D64415B   0xFFFFFFFF
+0050: 0x00000000   0x0019ECAC   0x600892FA   0x0019ECAC
+0060: 0x02000002   0x0019EB8C   0x89008801   0x0019ECAC
+0070: 0x600892FA   0x67F6148D   0x0019ECAC   0x006C4384
+0080: 0x0000000F   0x7785F3AE   0x02000002   0x00000250
+0090: 0x006C0000   0xFFFF6D2C   0x29000920   0x00000024
+00A0: 0x600892FA   0x05634C90   0x02000002   0x002C3880
+00B0: 0x00006464   0xFFFF8800   0x01000100   0xFFFFFF6B
+00C0: 0x01000100   0x006C43CC   0x006C00C0   0x006C5458
+00D0: 0x02000002   0x006C0290   0x00000080   0xFFFF6D50
+00E0: 0x006C00C0   0x006C537C   0x0000006B   0x0345ED08
+00F0: 0x0000001E   0x00000000   0x006C0000   0x00000130
+0100: 0x00000000   0xFFFFFFF1   0x6B00006B   0x00000080
+0110: 0x00008801   0x7785F3AE   0x0000006B   0x006C028C
+0120: 0x00000180   0x00000026   0x0000006B   0x016C0284
+0130: 0x00000000   0x0019ED10   0x0019ECF4   0x0024A100

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Administrator\Desktop\SCRP\samp-server.exe)
ntdll.dll	A: 0x77820000 - 0x77999000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76FF0000 - 0x770E0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77230000 - 0x773A6000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
aswhookx.dll	A: 0x6DB40000 - 0x6DB6F000	(C:\Program Files\AVAST Software\Avast\aswhookx.dll)
SHELL32.dll	A: 0x74CE0000 - 0x7609F000	(C:\Windows\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x760A0000 - 0x7615E000	(C:\Windows\SYSTEM32\msvcrt.dll)
windows.storage.dll	A: 0x76A20000 - 0x76EFC000	(C:\Windows\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x76800000 - 0x769BA000	(C:\Windows\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77480000 - 0x7752C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x74930000 - 0x7494E000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74920000 - 0x7492A000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x748C0000 - 0x74919000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x763A0000 - 0x763E3000	(C:\Windows\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74B60000 - 0x74BDB000	(C:\Windows\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x74BE0000 - 0x74C24000	(C:\Windows\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x770E0000 - 0x7722C000	(C:\Windows\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x74A10000 - 0x74B50000	(C:\Windows\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x77690000 - 0x7769C000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x773F0000 - 0x7747D000	(C:\Windows\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x775C0000 - 0x77604000	(C:\Windows\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x776A0000 - 0x776AF000	(C:\Windows\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x744E0000 - 0x744E8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x765B0000 - 0x7660B000	(C:\Windows\SYSTEM32\WS2_32.dll)
NSI.dll	A: 0x74B50000 - 0x74B57000	(C:\Windows\SYSTEM32\NSI.dll)
WINMM.dll	A: 0x72660000 - 0x72684000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72440000 - 0x72463000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
cfgmgr32.dll	A: 0x773B0000 - 0x773E6000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72410000 - 0x72431000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
IMM32.DLL	A: 0x767C0000 - 0x767EB000	(C:\Windows\SYSTEM32\IMM32.DLL)
MSCTF.dll	A: 0x76490000 - 0x765B0000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x67D80000 - 0x67DE2000	(C:\Users\Administrator\Desktop\SCRP\plugins\streamer.DLL)
MSVCP140.dll	A: 0x672A0000 - 0x6730D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6A5C0000 - 0x6A5D5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
ucrtbase.dll	A: 0x744F0000 - 0x745CC000	(C:\Windows\SYSTEM32\ucrtbase.dll)
mysql.DLL	A: 0x67F60000 - 0x67FA4000	(C:\Users\Administrator\Desktop\SCRP\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x66E40000 - 0x6710A000	(C:\Users\Administrator\Desktop\SCRP\LIBMYSQL.dll)
MSVCR110.dll	A: 0x66D60000 - 0x66E36000	(C:\Users\Administrator\Desktop\SCRP\MSVCR110.dll)
MSVCP110.dll	A: 0x65BF0000 - 0x65C75000	(C:\Windows\SYSTEM32\MSVCP110.dll)
napinsp.dll	A: 0x6F830000 - 0x6F842000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F810000 - 0x6F826000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F7F0000 - 0x6F803000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x719B0000 - 0x719FE000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74030000 - 0x740B4000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F7E0000 - 0x6F7EB000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6F7C0000 - 0x6F7D1000	(C:\Windows\system32\wshbth.dll)
mdnsNSP.dll	A: 0x6F790000 - 0x6F7B1000	(C:\Program Files (x86)\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x740C0000 - 0x740F0000	(C:\Windows\SYSTEM32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x74020000 - 0x74028000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x6E110000 - 0x6E118000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(C:\Users\Administrator\Desktop\SCRP\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72CB0000 - 0x72D6F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
whirlpool.DLL	A: 0x006A0000 - 0x006AC000	(C:\Users\Administrator\Desktop\SCRP\plugins\whirlpool.DLL)
urlmon.dll	A: 0x6DF50000 - 0x6E0B1000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x65A20000 - 0x65AC3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_5091b51ebcb97cdc\MSVCR90.dll)
iertutil.dll	A: 0x70330000 - 0x705F7000	(C:\Windows\SYSTEM32\iertutil.dll)
uxtheme.dll	A: 0x6D5A0000 - 0x6D615000	(C:\Windows\system32\uxtheme.dll)
tiptsf.dll	A: 0x6D4B0000 - 0x6D52D000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll)
OLEAUT32.dll	A: 0x76180000 - 0x76215000	(C:\Windows\SYSTEM32\OLEAUT32.dll)
dwmapi.dll	A: 0x6DF00000 - 0x6DF1D000	(C:\Windows\system32\dwmapi.dll)
WININET.dll	A: 0x73C80000 - 0x73F5C000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x701A0000 - 0x701B1000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x73F60000 - 0x74008000	(C:\Windows\SYSTEM32\winhttp.dll)
bcrypt.dll	A: 0x73A60000 - 0x73A7B000	(C:\Windows\SYSTEM32\bcrypt.dll)
Comctl32.dll	A: 0x6C330000 - 0x6C539000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.17184_none_3bcab1476bcee5ec\Comctl32.dll)
PROPSYS.dll	A: 0x6AFF0000 - 0x6B132000	(C:\Windows\SYSTEM32\PROPSYS.dll)
cryptsp.dll	A: 0x73A80000 - 0x73A93000	(C:\Windows\SYSTEM32\cryptsp.dll)
